C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\obj\Debug\net5.0\donet1-5.0.csproj.AssemblyReference.cache
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\obj\Debug\net5.0\donet1-5.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\obj\Debug\net5.0\donet1-5.0.AssemblyInfoInputs.cache
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\obj\Debug\net5.0\donet1-5.0.AssemblyInfo.cs
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\obj\Debug\net5.0\donet1-5.0.csproj.CoreCompileInputs.cache
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\obj\Debug\net5.0\donet1-5.0.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\obj\Debug\net5.0\donet1-5.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\bin\Debug\net5.0\appsettings.json
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\bin\Debug\net5.0\donet1-5.0.exe
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\bin\Debug\net5.0\donet1-5.0.deps.json
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\bin\Debug\net5.0\donet1-5.0.runtimeconfig.json
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\bin\Debug\net5.0\donet1-5.0.runtimeconfig.dev.json
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\bin\Debug\net5.0\donet1-5.0.dll
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\bin\Debug\net5.0\donet1-5.0.pdb
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\bin\Debug\net5.0\Humanizer.dll
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\bin\Debug\net5.0\MySql.Data.dll
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\obj\Debug\net5.0\scopedcss\bundle\donet1-5.0.styles.css
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\obj\Debug\net5.0\staticwebassets\donet1-5.0.StaticWebAssets.Manifest.cache
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\obj\Debug\net5.0\donet1-5.0.RazorTargetAssemblyInfo.cache
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\obj\Debug\net5.0\donet1-5.0.csproj.CopyComplete
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\obj\Debug\net5.0\donet1-5.0.dll
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\obj\Debug\net5.0\donet1-5.0.pdb
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\obj\Debug\net5.0\donet1-5.0.genruntimeconfig.cache
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\obj\Debug\net5.0\ref\donet1-5.0.dll
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\bin\Debug\net5.0\ref\donet1-5.0.dll
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\bin\Debug\net5.0\MySql.EntityFrameworkCore.dll
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\obj\Debug\net5.0\staticwebassets\donet1-5.0.StaticWebAssets.xml
C:\Users\Diego\source\repos\donet1-5.0\donet1-5.0\bin\Debug\net5.0\ZstdNet.dll
