# dotnet-1

./: README.md
AluraCS1/: AluraCS1.csproj  AluraCS1.sln  WeatherForecast.cs
AluraCS1/Controllers/: FilmeController.cs  MoviesController.cs
AluraCS1/Data/: MovieContext.cs
AluraCS1/Models/: Filme.cs  Movie.cs
AluraCS1/Properties/: launchSettings.json
AluraCS1/donet1-5.0/: Startup.cs  donet1-5.0.csproj
AluraCS1/donet1-5.0/Controllers/: MoviesController.cs
AluraCS1/donet1-5.0/Data/: MovieContext.cs
AluraCS1/donet1-5.0/Migrations/: 20221119231852_CreateMovieTable.Designer.cs  MovieContextModelSnapshot.cs
AluraCS1/donet1-5.0/Models/: Movie.cs
AluraCS1/donet1-5.0/Properties/: launchSettings.json
